header{
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
#container{
    display: grid;
    grid-template-columns: 100px 1fr ;
    grid-template-rows: 100px 1fr 1fr 1fr 100px ;
    text-align: center;
    padding: 50px;
    gap: 10px;
    min-height: 100vh;
    /* row columns の覚え方 https://lambdalisue.hatenablog.com/entry/2013/07/18/134507
    Row = 行 ->横方向 ,Columns = 列 -> 縦方向 */
}
.i1{
    background-color: gray;
    grid-row:2 / 5;
    grid-column: 1 / 2;
}
.i2{
    background-color: gray;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.i3{
    background-color: gray;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
.i4{
    background-color: gray;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}
footer{
    background-color: aquamarine;
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}